<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        /*
            CSS中的注释，注释中的内容会自动被浏览器忽略

            CSS的基本语法：
                选择器: 选择器就是选择的，通过选择器可以选中页面中的指定元素
                        例如 p 的作用就是选中页面中所有的 p 元素
                
                声明块: 通过声明块来指定要为元素设置的样式
                        声明块由一个个的声明组成
                        声明是一个名值对结构
                            一个样式名对应一个样式值，名和值之间以：连接，以；结尾
                            
        */
        p{
            color: red;
            font-size: 30px;
        }
        h1{
            color: green;
            font-size: 30px;
        }


    </style>
</head>
<body>
    <h1>我没有被选中</h1>
    <p>醉后不知天在水，满船清梦压星河。</p>
    <p>醉后不知天在水，满船清梦压星河。</p>
    <p>醉后不知天在水，满船清梦压星河。</p>
</body>
</html>
