<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            将所有的段落设置为红色（字体）

            1、元素选择器
                作用，根据标签名来选中指定的元素
                语法，标签名（）
                例如：p{} h1{} div{}
        /* --------------------------------------- */
        
        /* p{
            color: red;
        }
        h1{
            color: green;
        } */
        /* ------------------------------------- */
        /* 
            将一夜湘君白发多设置红色

            2、id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{}  #red{}
        */
        #red{
            color: red;
        }
        /* 
            将 满船...设置为蓝色

            3、类选择器
                作用，根据元素的class属性选中一组元素
                语法：.class属性值
        */
        /* .blue{
            color: blue;
        }
        .abc{
            font-size: 20px;
        } */

        /* 
            4、通配选择器
                作用：选中页面中的所有元素
                语法：*
        */
        *{
            color: red;
        }


    </style>
</head>
<body>
    <p class="blue abc">唐珙《题龙阳县青草湖》</p>
    <p>西风吹老洞庭波</p>
    <p id="red">一夜湘君白发多</p>
    <p>醉后不知天在水</p>
    <!-- 
        class 是一个标签的属性，它和id类似，不同的是class可以重复使用
            可以通过class属性来为元素分组
            可以同时为一个元素指定多个class属性
     -->
    <p class="blue">满船清梦压星河</p>
    <p class="blue">满船清梦压星河</p>
</body>
</html>