<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-size: 20px;
        }

        /* 
            伪元素，表示页面中一些特殊的并不是真实存在的元素（特殊的位置）
                伪元素使用::开头

                ::first-letter 表示第一个字母

                ::first-line 表示第一行

                ::selection 表示选中的内容

                ::before 表示元素的开始

                ::after 表示元素的最后
                    -before 和 after 必须结合content属性来使用
        */
        /* p::first-letter{
            font-size: 30px;
        }

        p::first-line{
            background-color: yellowgreen;
        }

        p::selection{
            background-color: yellow;
        } */

        /* div::before{
            content: 'abc';
            color: yellowgreen;
        }

        div::after{
            content: '无法选中';
            color: blue;
        } */
        
        div::after{
            content: ')'
        }

        div::before{
            content:'('
        }
    </style>
</head>
<body>

    <!-- <q>Hello</q> -->
    <div>Hello World My name is DB-Yolo.</div>

    <!-- <p>
        Life, thin and light-off time and time again生命，一次又一次轻薄过Frivolous tireless轻狂不知疲倦I heard the echo, from the valleys and the heart我听见回声，来自山谷和心间
    </p> -->
</body>
</html>