<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       .box1 , .box2{

            width: 200px;
            height: 200px;
        }

        /* 
            垂直外边距重叠方（折叠）
                -相邻的垂直方向外边距会发生重叠现象
                -兄弟元素
                    -兄弟元素间的相邻垂直外边距会取两者之间的较大值（两者都是正值）
                    -特殊情况
                        如果相邻的外边距一正一负，则取两者的和
                        如果相邻的外边距都是负值，则取两者中绝对值较大的

                    -兄弟之间的外边距的重叠，对于开发时有利的，所以我们不需要处理

                -父子元素
                    -父子元素相邻外边距，子元素会传递给父元素（上外边距）
                    -父子外边距的折叠会影响带页面的布局，必须要进行处理

                解决方法：1、不使用外边距。
                         2、将子元素和父元素的外边距隔开。
        */
        .box1{
            
            background-color: #bfa;
            /* 设置下外边距 */
            margin-bottom: 100px;
        }
        .box2{
            background-color: orange;
            /* 设置上外边距 */
            margin-top: 150px;
        }

        .box3{
            width: 199px;
            /* height: 100px; */
            height: 200px;
            background-color: #bfa;
            /* padding-top: 100px; */
            border-top: orange 1px solid;
        }

        .box4{
            width: 99px;
            height: 100px;
            background-color: orange;
            margin-top: 100px;
        }

    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>